<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane id="AnchorPane" fx:id="loginPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLLoginController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="465.0" layoutY="-8.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logo.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="text_password" layoutX="126.0" layoutY="225.0" prefHeight="25.0" prefWidth="213.0" promptText="Password" />
      <JFXButton fx:id="btn_login" layoutX="126.0" layoutY="274.0" onAction="#loginHandler" style="-fx-background-color: #3a7077;" styleClass="jfx-hand" stylesheets="@CaseUI.css" text="Log in" textFill="WHITE" />
      <JFXButton fx:id="btn_cancel" layoutX="278.0" layoutY="274.0" onAction="#cancelHandler" style="-fx-background-color: #3a7077;" styleClass="jfx-hand" stylesheets="@CaseUI.css" text="Annuller" textFill="WHITE" />
      <JFXTextField fx:id="text_username" layoutX="126.0" layoutY="147.0" prefHeight="25.0" prefWidth="213.0" promptText="Brugernavn" />
      <Polygon fill="#2d2d2d" layoutX="63.0" layoutY="74.0" points="-64.0, 39.0, 199.0, -74.0, -64.0, -74.0" stroke="#2d2d2d" strokeType="INSIDE" />
      <AnchorPane layoutX="7.0" prefHeight="46.0" prefWidth="458.0" style="-fx-background-color: #2d2d2d;">
         <children>
            <ImageView fx:id="exitBtn" fitHeight="32.0" fitWidth="46.0" layoutX="415.0" layoutY="7.0" onMouseClicked="#exitAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimizeBtn" fitHeight="25.0" fitWidth="30.0" layoutX="380.0" layoutY="10.0" onMouseClicked="#minimizeAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/minimize.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
