<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane id="AnchorPane" fx:id="calendarModulePane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.CalendarModule.FXMLCalendarController">
    <children>
        <JFXButton fx:id="btn_back" buttonType="RAISED" layoutX="860.0" layoutY="608.0" onAction="#backToMenu" style="-fx-background-color: #3a7077;" text="Tilbage" textFill="WHITE" />
        <JFXButton fx:id="planBtn" buttonType="RAISED" disable="true" layoutX="685.0" layoutY="99.0" mnemonicParsing="false" onAction="#planAction" style="-fx-background-color: #3a7077;" text="Planlæg Aktivitet" textFill="WHITE" />
        <SplitPane dividerPositions="0.3872113676731794" layoutY="46.0" prefHeight="601.0" prefWidth="677.0">
            <items>
                <AnchorPane layoutY="46.0" minHeight="0.0" minWidth="0.0" prefHeight="628.0" prefWidth="257.0">
                    <children>
                        <Accordion fx:id="accordionPane" layoutX="13.0" layoutY="66.0" prefHeight="465.0" prefWidth="225.0">
                            <panes>
                                <TitledPane animated="false" onMouseClicked="#clickDay" prefHeight="315.0" prefWidth="234.0" text="Mandag">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView fx:id="mondayList" onMouseClicked="#openActivity" prefHeight="290.0" prefWidth="225.0" styleClass="jfx-list-view" stylesheets="@CaseUI.css" />
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" onMouseClicked="#clickDay" prefHeight="284.0" prefWidth="225.0" text="Tirsdag">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView fx:id="tuesdayList" layoutX="-2.0" layoutY="-4.0" onMouseClicked="#openActivity" prefHeight="297.0" prefWidth="225.0" styleClass="jfx-list-view" stylesheets="@CaseUI.css" />
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" onMouseClicked="#clickDay" text="Onsdag">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView fx:id="tuesdayList1" layoutX="-2.0" layoutY="-1.0" onMouseClicked="#openActivity" prefHeight="290.0" prefWidth="225.0" styleClass="jfx-list-view" stylesheets="@CaseUI.css" />
                                    <JFXListView fx:id="wednesdayList" layoutX="-2.0" onMouseClicked="#openActivity" prefHeight="290.0" prefWidth="225.0" styleClass="jfx-list-view" stylesheets="@CaseUI.css" />
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" onMouseClicked="#clickDay" text="Torsdag">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView fx:id="thursdayList" layoutX="-1.0" onMouseClicked="#openActivity" prefHeight="290.0" prefWidth="225.0" styleClass="jfx-list-view" stylesheets="@CaseUI.css" />
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" onMouseClicked="#clickDay" text="Fredag">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView fx:id="fridayList" layoutX="-1.0" layoutY="-1.0" onMouseClicked="#openActivity" prefHeight="290.0" prefWidth="225.0" styleClass="jfx-list-view" stylesheets="@CaseUI.css" />
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" onMouseClicked="#clickDay" text="Lørdag">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView fx:id="saturdayList" layoutX="-1.0" onMouseClicked="#openActivity" prefHeight="290.0" prefWidth="225.0" styleClass="jfx-list-view" stylesheets="@CaseUI.css" />
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" onMouseClicked="#clickDay" prefHeight="315.0" prefWidth="238.0" text="Søndag">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView fx:id="sundayList" layoutX="-2.0" onMouseClicked="#openActivity" prefHeight="290.0" prefWidth="225.0" styleClass="jfx-list-view" stylesheets="@CaseUI.css" />
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="600.0" prefWidth="415.0">
                    <children>
                        <Label fx:id="titleLabel" layoutX="20.0" layoutY="30.0" prefHeight="17.0" prefWidth="87.0" text="Titel" />
                        <Label fx:id="slutLabel" layoutX="20.0" layoutY="110.0" prefHeight="17.0" prefWidth="87.0" text="Slut" />
                        <Label fx:id="startLabel" layoutX="20.0" layoutY="70.0" prefHeight="17.0" prefWidth="87.0" text="Start" />
                        <Label fx:id="sharedLabel" layoutX="20.0" layoutY="150.0" prefHeight="17.0" prefWidth="87.0" text="Fælles" />
                        <Label fx:id="typeLabel" layoutX="20.0" layoutY="230.0" prefHeight="17.0" prefWidth="87.0" text="Type" />
                        <Label fx:id="entryLabel" layoutX="20.0" layoutY="190.0" prefHeight="17.0" prefWidth="87.0" text="Lav indlæg" />
                        <Label fx:id="placeLabel" layoutX="20.0" layoutY="270.0" prefHeight="17.0" prefWidth="87.0" text="Sted" />
                        <Label fx:id="descriptionLabel" layoutX="20.0" layoutY="313.0" prefHeight="17.0" prefWidth="87.0" text="Beskrivelse" />
                        <ImageView fitHeight="150.0" fitWidth="260.0" layoutX="170.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXDatePicker fx:id="startTextField" layoutX="22.0" layoutY="85.0" />
                        <JFXDatePicker fx:id="endTextField" layoutX="22.0" layoutY="124.0" />
                        <JFXTimePicker fx:id="endTimeField" layoutX="193.0" layoutY="124.0" />
                        <JFXTimePicker fx:id="startTimeField" layoutX="193.0" layoutY="85.0" />
                        <ImageView fx:id="pictoView" fitHeight="150.0" fitWidth="150.0" layoutX="200.0" layoutY="158.0" pickOnBounds="false" preserveRatio="false" />
                  <JFXTextField fx:id="titleTextField" editable="false" layoutX="21.0" layoutY="44.0" />
                  <JFXTextField fx:id="typeComboBox" editable="false" layoutX="22.0" layoutY="245.0" />
                  <JFXTextField fx:id="placeTextField" editable="false" layoutX="22.0" layoutY="285.0" />
                  <JFXTextField fx:id="descriptionTextField" alignment="TOP_LEFT" editable="false" layoutX="21.0" layoutY="334.0" prefHeight="248.0" prefWidth="395.0" />
                  <JFXRadioButton fx:id="entryYes" disable="true" layoutX="22.0" layoutY="207.0" prefHeight="17.0" prefWidth="53.0" text="Ja" />
                  <JFXRadioButton fx:id="sharedYes" disable="true" layoutX="22.0" layoutY="167.0" prefHeight="17.0" prefWidth="53.0" text="Ja" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Label fx:id="userLabel" alignment="CENTER" layoutX="685.0" layoutY="53.0" prefHeight="33.0" prefWidth="91.0" text="User" textAlignment="CENTER" />
        <JFXButton fx:id="deleteBtn" buttonType="RAISED" disable="true" layoutX="685.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteActivity" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #3a7077;" text="Slet aktivitet" textFill="WHITE" />
        <AnchorPane prefHeight="46.0" prefWidth="929.0" style="-fx-background-color: #2d2d2d;">
            <children>
                <ImageView fx:id="exitBtn" fitHeight="32.0" fitWidth="46.0" layoutX="883.0" layoutY="7.0" onMouseClicked="#exitAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../icons/exit.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="minimizeBtn" fitHeight="25.0" fitWidth="30.0" layoutX="848.0" layoutY="10.0" onMouseClicked="#minimizeAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../icons/minimize.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Polygon fill="#2d2d2d" layoutX="64.0" layoutY="74.0" points="-64.0, 39.0, 199.0, -74.0, -64.0, -74.0" stroke="#2d2d2d" strokeType="INSIDE" />
        <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../icons/logo.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
