<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.CalendarModule.FXMLCalendarController">
   <children>
      <Button fx:id="planBtn" disable="true" layoutX="685.0" layoutY="53.0" mnemonicParsing="false" onAction="#planAction" text="Planlæg Aktivitet" />
      <SplitPane dividerPositions="0.3872113676731794" layoutY="1.0" prefHeight="601.0" prefWidth="677.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="628.0" prefWidth="257.0">
               <children>
                  <Accordion fx:id="accordionPane" layoutX="13.0" layoutY="-2.0" prefHeight="465.0" prefWidth="225.0">
                    <panes>
                      <TitledPane animated="false" onMouseClicked="#clickDay" text="Mandag">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="mondayList" layoutX="10.0" layoutY="10.0" onMouseClicked="#openActivity" prefHeight="287.0" prefWidth="236.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" onMouseClicked="#clickDay" text="Tirsdag">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="tuesdayList" onMouseClicked="#openActivity" prefHeight="287.0" prefWidth="246.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" onMouseClicked="#clickDay" text="Onsdag">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="wednesdayList" onMouseClicked="#openActivity" prefHeight="287.0" prefWidth="246.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" onMouseClicked="#clickDay" text="Torsdag">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="thursdayList" onMouseClicked="#openActivity" prefHeight="287.0" prefWidth="246.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" onMouseClicked="#clickDay" text="Fredag">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="fridayList" onMouseClicked="#openActivity" prefHeight="287.0" prefWidth="246.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" onMouseClicked="#clickDay" text="Lørdag">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="saturdayList" onMouseClicked="#openActivity" prefHeight="287.0" prefWidth="246.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" onMouseClicked="#clickDay" prefHeight="315.0" prefWidth="238.0" text="Søndag">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="sundayList" onMouseClicked="#openActivity" prefHeight="292.0" prefWidth="244.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="600.0" prefWidth="415.0">
               <children>
                  <Label fx:id="titleLabel" layoutX="20.0" layoutY="30.0" prefHeight="17.0" prefWidth="87.0" text="Titel" />
                  <Label fx:id="slutLabel" layoutX="20.0" layoutY="110.0" prefHeight="17.0" prefWidth="87.0" text="Slut" />
                  <Label fx:id="startLabel" layoutX="20.0" layoutY="70.0" prefHeight="17.0" prefWidth="87.0" text="Start" />
                  <TextField fx:id="titleTextField" editable="false" layoutX="20.0" layoutY="45.0" />
                  <Label fx:id="sharedLabel" layoutX="20.0" layoutY="150.0" prefHeight="17.0" prefWidth="87.0" text="Fælles" />
                  <Label fx:id="typeLabel" layoutX="20.0" layoutY="230.0" prefHeight="17.0" prefWidth="87.0" text="Type" />
                  <Label fx:id="entryLabel" layoutX="20.0" layoutY="190.0" prefHeight="17.0" prefWidth="87.0" text="Lav indlæg" />
                  <Label fx:id="placeLabel" layoutX="20.0" layoutY="270.0" prefHeight="17.0" prefWidth="87.0" text="Sted" />
                  <Label fx:id="descriptionLabel" layoutX="20.0" layoutY="310.0" prefHeight="17.0" prefWidth="87.0" text="Beskrivelse" />
                  <TextField fx:id="placeTextField" editable="false" layoutX="20.0" layoutY="285.0" />
                  <TextField fx:id="descriptionTextField" alignment="TOP_LEFT" editable="false" layoutX="20.0" layoutY="327.0" prefHeight="194.0" prefWidth="414.0" />
                  <RadioButton fx:id="sharedYes" disable="true" layoutX="20.0" layoutY="167.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="ja" />
                  <RadioButton fx:id="entryYes" disable="true" layoutX="20.0" layoutY="208.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="ja" />
                  <ImageView fitHeight="150.0" fitWidth="260.0" layoutX="170.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="typeComboBox" editable="false" layoutX="20.0" layoutY="247.0" />
                  <JFXDatePicker fx:id="startTextField" layoutX="22.0" layoutY="85.0" />
                  <JFXDatePicker fx:id="endTextField" layoutX="22.0" layoutY="124.0" />
                  <JFXTimePicker fx:id="endTimeField" layoutX="193.0" layoutY="124.0" />
                  <JFXTimePicker fx:id="startTimeField" layoutX="193.0" layoutY="85.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="userLabel" alignment="CENTER" layoutX="685.0" layoutY="7.0" prefHeight="33.0" prefWidth="91.0" text="User" textAlignment="CENTER" />
      <Button fx:id="deleteBtn" disable="true" layoutX="685.0" layoutY="96.0" mnemonicParsing="false" onAction="#deleteActivity" prefHeight="25.0" prefWidth="106.0" text="Slet aktivitet" />
   </children>
</AnchorPane>
