<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.CalendarModule.FXMLActivityEditorController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="415.0">
         <children>
            <Label layoutX="20.0" layoutY="30.0" prefHeight="17.0" prefWidth="87.0" text="Titel" />
            <Label layoutX="20.0" layoutY="110.0" prefHeight="17.0" prefWidth="87.0" text="Slut" />
            <Label layoutX="20.0" layoutY="70.0" prefHeight="17.0" prefWidth="87.0" text="Start" />
            <TextField fx:id="titleTextField" layoutX="20.0" layoutY="45.0" />
            <Label layoutX="20.0" layoutY="150.0" prefHeight="17.0" prefWidth="87.0" text="Fælles" />
            <Label layoutX="20.0" layoutY="230.0" prefHeight="17.0" prefWidth="87.0" text="Type" />
            <Label layoutX="20.0" layoutY="190.0" prefHeight="17.0" prefWidth="87.0" text="Lav indlæg" />
            <Label layoutX="20.0" layoutY="270.0" prefHeight="17.0" prefWidth="87.0" text="Sted" />
            <Label layoutX="20.0" layoutY="310.0" prefHeight="17.0" prefWidth="87.0" text="Beskrivelse" />
            <TextField fx:id="placeTextField" layoutX="20.0" layoutY="285.0" />
            <TextField fx:id="descriptionTextField" alignment="TOP_LEFT" layoutX="20.0" layoutY="327.0" prefHeight="194.0" prefWidth="414.0" />
            <RadioButton fx:id="sharedYes" layoutX="20.0" layoutY="167.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="ja" />
            <RadioButton fx:id="entryYes" layoutX="20.0" layoutY="208.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="ja" />
            <ComboBox fx:id="typeComboBox" onAction= "#comboAction" layoutX="20.0" layoutY="247.0" prefWidth="150.0" />
            <ImageView fx:id="pictoView" fitHeight="150.0" fitWidth="150.0" layoutX="200.0" layoutY="158.0" pickOnBounds="false" preserveRatio="false" />
            <Button fx:id="saveActivityBtn" layoutX="321.0" layoutY="521.0" mnemonicParsing="false" onAction="#saveActivity" text="Gem" />
            <Button fx:id="cancelActivity" layoutX="373.0" layoutY="521.0" mnemonicParsing="false" onAction="#annullerActivity" text="Annuller" />
            <JFXTimePicker fx:id="endTimeField" layoutX="214.0" layoutY="125.0" />
            <JFXTimePicker fx:id="startTimeField" layoutX="214.0" layoutY="86.0" />
            <JFXDatePicker fx:id="endTextField" layoutX="22.0" layoutY="125.0" />
            <JFXDatePicker fx:id="startTextField" layoutX="22.0" layoutY="85.0" />
            <Button fx:id="updateActivityBtn" layoutX="321.0" layoutY="521.0" mnemonicParsing="false" onAction="#updateActivity" text="Gem" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
